{
  "name": "vizz-components",
  "version": "0.3.0",
  "description": "A collection of components to use in Vizzuality's project",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint --ext .js --ext .jsx .",
    "start": "styleguidist server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizzuality/vizz-components.git"
  },
  "author": "David Inga <david.inga@vizzuality.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vizzuality/vizz-components/issues"
  },
  "homepage": "https://github.com/Vizzuality/vizz-components#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "leaflet": "^1.2.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.1.1",
    "react-leaflet": "^1.7.7",
    "react-sortable-hoc": "^0.6.8",
    "three": "^0.88.0",
    "three-orbit-controls": "^82.1.0",
    "vega": "^2.6.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-vizzuality": "^1.0.7",
    "file-loader": "^1.1.5",
    "react-styleguidist": "^6.0.33",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
